<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Popup</title>
    <style>
        .popup-body{
            background-color: white;
            position: relative;
        }
        .overlay{
            background-color: red;
            padding: 30px;
            position: absolute;
            top: 50px;
            left: 50%;
            margin: -20%;
            display: flex;
        }

        .popup{
            position: re;
            background-color: green;
            padding: 20px;
            border: 5px solid #000;
        }
    </style>
</head>
<body>

    <main>
        <section class="popup-body">
            <div>
                <h2>WE have a new offer! Check it out: )</h2>
                <button id="btn">Chcek Offer!</button>
            </div>
            <div class="overlay">
                <div class="popup">
                    <h2>Use coupon <span>Happy20</span> to get 40% off!</h2>
                    <button id="btn">Chcek Offer!</button>
                </div>
            </div>
        </section>
    </main>

    <script>
        const btn = document.getElementById("btn");
        const overlay = document.getElementById('.overlay');
        const 

        btn.style.backgroundColor= "red";
        btn.style.color = "white";
        btn.style.padding = "10px 20px";

        btn.addEventListener("click", () => {
            console.log("clicked");
           // btn.style.background="yellow";

           overlay.style.display ="flex";
        });



    </script>
    
</body>
</html>